version: '3'

services:
  nb-server:
    container_name: nb-server
    image: jupyter/tensorflow-notebook:latest
    ports:
      - "8888:8888"
    volumes:
      - ${PWD}/../notebooks:/home/jovyan/nbs/
      - ${PWD}/../data:/home/jovyan/data/
      - ${PWD}/../src:/home/jovyan/src/
      - ${PWD}/../model:/home/jovyan/model
    user: root
    environment:
      - NB_UID=1001
    entrypoint:
      - start.sh
    command:
      - jupyter lab
      - --NotebookApp.token=''
